# JavaDialogTest

./: .gitignore  pom.xml
src/main/java/com/kth/Dialogs/: App.java  View.java
